artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578116
model_uuid: 3df697cb0bb14276a1c3d39e2f8a4bbd
prompts: null
run_id: ecbed77f8f3649f39ed0478a1a730126
utc_time_created: '2025-05-11 16:10:54.019196'
