artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: 7aba4ef16b85428f89ac907c8a9b3a7d
prompts: null
run_id: 676d3180ac714a77a6116ea6430d0dd9
utc_time_created: '2025-05-11 16:10:15.647042'
