artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: 36cd5d5214764f46b488a7e93b0fb97e
prompts: null
run_id: dd4dbf75b9c44f6fb5560f88b363772f
utc_time_created: '2025-05-11 16:10:29.281825'
