artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: 854bb8fd03d5437fabbd597e4e1c05ce
prompts: null
run_id: bd4152dbd8894695a0d877cadd111cd2
utc_time_created: '2025-05-11 16:10:37.662397'
